{'get': 'teams',
 'parameters': {'league': '99', 'season': '2023'},
 'errors': [],
 'results': 22,
 'paging': {'current': 1, 'total': 1},
 'response': [{'team': {'id': 280,
    'name': 'Jubilo Iwata',
    'code': 'IWA',
    'country': 'Japan',
    'founded': 1970,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/280.png'},
   'venue': {'id': 963,
    'name': 'Yamaha Stadium',
    'address': '2500 Shingai',
    'city': 'Iwata',
    'capacity': 15165,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/963.png'}},
  {'team': {'id': 283,
    'name': 'Shimizu S-pulse',
    'code': 'SHI',
    'country': 'Japan',
    'founded': 1991,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/283.png'},
   'venue': {'id': 976,
    'name': 'IAI Stadium Nihondaira',
    'address': '3880-1 Otani, Shimizu-muramatsu',
    'city': 'Shizuoka',
    'capacity': 20339,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/976.png'}},
  {'team': {'id': 285,
    'name': 'V-varen Nagasaki',
    'code': 'NAG',
    'country': 'Japan',
    'founded': 1985,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/285.png'},
   'venue': {'id': 981,
    'name': 'Transcosmos Stadium',
    'address': None,
    'city': 'Isahaya',
    'capacity': 20258,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/981.png'}},
  {'team': {'id': 286,
    'name': 'Vegalta Sendai',
    'code': 'HOU',
    'country': 'Japan',
    'founded': 1988,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/286.png'},
   'venue': {'id': 982,
    'name': 'Yurtec Stadium Sendai',
    'address': '78 Yanagi, Nanakita, Izumi-ku',
    'city': 'Sendai',
    'capacity': 19694,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/982.png'}},
  {'team': {'id': 298,
    'name': 'Oita Trinita',
    'code': 'OIT',
    'country': 'Japan',
    'founded': 1994,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/298.png'},
   'venue': {'id': 973,
    'name': 'Ōita Bank Dome',
    'address': '1351 Yokoo, Oaza',
    'city': 'Oita',
    'capacity': 43254,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/973.png'}},
  {'team': {'id': 299,
    'name': 'Tokushima Vortis',
    'code': 'TOK',
    'country': 'Japan',
    'founded': 1955,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/299.png'},
   'venue': {'id': 979,
    'name': 'Pocari Sweat Stadium',
    'address': 'Gomai-65-6 Muyachō Tateiwa',
    'city': 'Naruto',
    'capacity': 17924,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/979.png'}},
  {'team': {'id': 300,
    'name': 'Kanazawa',
    'code': None,
    'country': 'Japan',
    'founded': 1956,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/300.png'},
   'venue': {'id': 987,
    'name': 'Ishikawa Seibu Stadium',
    'address': '136 Minamityou',
    'city': 'Kanazawa',
    'capacity': 20261,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/987.png'}},
  {'team': {'id': 301,
    'name': 'JEF United Chiba',
    'code': 'CHI',
    'country': 'Japan',
    'founded': 1946,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/301.png'},
   'venue': {'id': 962,
    'name': 'Fukuda Denshi Arena',
    'address': '1-20 Kawasaki-cho, Chuo-ku',
    'city': 'Chiba',
    'capacity': 19470,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/962.png'}},
  {'team': {'id': 303,
    'name': 'Machida Zelvia',
    'code': None,
    'country': 'Japan',
    'founded': 1977,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/303.png'},
   'venue': {'id': 968,
    'name': 'Machida Gion Stadium',
    'address': 'Tsuda Matino 2035, Machida',
    'city': 'Tokyo',
    'capacity': 10609,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/968.png'}},
  {'team': {'id': 305,
    'name': 'Mito Hollyhock',
    'code': 'MIT',
    'country': 'Japan',
    'founded': 1990,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/305.png'},
   'venue': {'id': 970,
    'name': 'K’s Denki Stadium',
    'address': 'Kobukicho',
    'city': 'Mito',
    'capacity': 12000,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/970.png'}},
  {'team': {'id': 306,
    'name': 'Tokyo Verdy',
    'code': 'VER',
    'country': 'Japan',
    'founded': 1969,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/306.png'},
   'venue': {'id': 960,
    'name': 'Ajinomoto Stadium',
    'address': '376-3 Nishi-machi, Chōfu-shi',
    'city': 'Chōfu',
    'capacity': 48955,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/960.png'}},
  {'team': {'id': 308,
    'name': 'Ventforet Kofu',
    'code': 'KOF',
    'country': 'Japan',
    'founded': 1965,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/308.png'},
   'venue': {'id': 19675,
    'name': 'JIT Recycle Ink Stadium',
    'address': '840 Kosemchi',
    'city': 'Kofu',
    'capacity': 15853,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/19675.png'}},
  {'team': {'id': 309,
    'name': 'Renofa Yamaguchi',
    'code': None,
    'country': 'Japan',
    'founded': None,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/309.png'},
   'venue': {'id': 1697,
    'name': 'Ishin Me-Life Stadium',
    'address': None,
    'city': 'Yamaguchi',
    'capacity': 15115,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/1697.png'}},
  {'team': {'id': 310,
    'name': 'Fagiano Okayama',
    'code': 'OKA',
    'country': 'Japan',
    'founded': 1975,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/310.png'},
   'venue': {'id': 957,
    'name': 'City Light Stadium',
    'address': 'Izumicho, Kita Ward 2-1-11',
    'city': 'Okayama',
    'capacity': 15479,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/957.png'}},
  {'team': {'id': 312,
    'name': 'Montedio Yamagata',
    'code': 'MON',
    'country': 'Japan',
    'founded': 1984,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/312.png'},
   'venue': {'id': 971,
    'name': 'ND Soft Stadium',
    'address': '1-1 Sanno',
    'city': 'Tendo',
    'capacity': 20772,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/971.png'}},
  {'team': {'id': 313,
    'name': 'Omiya Ardija',
    'code': 'OMI',
    'country': 'Japan',
    'founded': 1964,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/313.png'},
   'venue': {'id': 19674,
    'name': 'NACK5 Stadium',
    'address': '4 Takahana-cho, Ōmiya-ku',
    'city': 'Saitama',
    'capacity': 15491,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/19674.png'}},
  {'team': {'id': 314,
    'name': 'Roasso Kumamoto',
    'code': 'KUM',
    'country': 'Japan',
    'founded': 1969,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/314.png'},
   'venue': {'id': 1934,
    'name': 'Egao Kenko Stadium',
    'address': '2776 Hirayama-cho, Higashi-ku',
    'city': 'Kumamoto',
    'capacity': 30504,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/1934.png'}},
  {'team': {'id': 315,
    'name': 'Tochigi SC',
    'code': 'TOC',
    'country': 'Japan',
    'founded': 1953,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/315.png'},
   'venue': {'id': 978,
    'name': 'Tochigi Green Stadium',
    'address': '32 Kiyoharakogyodanchi',
    'city': 'Utsunomiya',
    'capacity': 15325,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/978.png'}},
  {'team': {'id': 756,
    'name': 'Thespakusatsu Gunma',
    'code': 'KUS',
    'country': 'Japan',
    'founded': 1995,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/756.png'},
   'venue': {'id': 2774,
    'name': 'Shoda Shoyu Stadium',
    'address': '66, Gunma Shikishima, Machi',
    'city': 'Maebashi',
    'capacity': 15190,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/2774.png'}},
  {'team': {'id': 4315,
    'name': 'Blaublitz Akita',
    'code': None,
    'country': 'Japan',
    'founded': 1965,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/4315.png'},
   'venue': {'id': 11576,
    'name': 'Soyu Stadium',
    'address': '1-10 Yabaseundokoen',
    'city': 'Akita',
    'capacity': 20125,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/11576.png'}},
  {'team': {'id': 4317,
    'name': 'Fujieda MYFC',
    'code': None,
    'country': 'Japan',
    'founded': 2004,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/4317.png'},
   'venue': {'id': 3300,
    'name': 'Fujieda City General Sports Park',
    'address': 'Shizuoka-ken',
    'city': 'Fujieda',
    'capacity': 13000,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/3300.png'}},
  {'team': {'id': 7127,
    'name': 'Iwaki',
    'code': None,
    'country': 'Japan',
    'founded': 2012,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/7127.png'},
   'venue': {'id': 5187,
    'name': 'J Village No.1 Ground',
    'address': 'Utsukushimori-８ Yamadaok',
    'city': 'Naraha',
    'capacity': 5000,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/5187.png'}}]}



#########################

{'get': 'teams',
 'parameters': {'league': '100', 'season': '2023'},
 'errors': [],
 'results': 20,
 'paging': {'current': 1, 'total': 1},
 'response': [{'team': {'id': 297,
    'name': 'FC Gifu',
    'code': 'GIF',
    'country': 'Japan',
    'founded': 2001,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/297.png'},
   'venue': {'id': 958,
    'name': 'Nagaragawa Stadium',
    'address': 'Gifu-ken',
    'city': 'Gifu',
    'capacity': 31000,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/958.png'}},
  {'team': {'id': 304,
    'name': 'Matsumoto Yamaga',
    'code': 'MAT',
    'country': 'Japan',
    'founded': 1965,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/304.png'},
   'venue': {'id': 969,
    'name': 'Sunpro Alwin Stadium',
    'address': 'Nagano 5300',
    'city': 'Matsumoto',
    'capacity': 20336,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/969.png'}},
  {'team': {'id': 317,
    'name': 'Kamatamare Sanuki',
    'code': 'KAM',
    'country': 'Japan',
    'founded': 1956,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/317.png'},
   'venue': {'id': 1935,
    'name': 'Pikara Stadium',
    'address': None,
    'city': 'Marugame',
    'capacity': 30099,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/1935.png'}},
  {'team': {'id': 318,
    'name': 'Ehime FC',
    'code': 'EHI',
    'country': 'Japan',
    'founded': 1970,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/318.png'},
   'venue': {'id': 956,
    'name': 'Ningineer Stadium',
    'address': 'Uenomachi',
    'city': 'Matsuyama',
    'capacity': 20919,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/956.png'}},
  {'team': {'id': 805,
    'name': 'Kitakyushu',
    'code': 'GIR',
    'country': 'Japan',
    'founded': 1973,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/805.png'},
   'venue': {'id': 2775,
    'name': 'Mikuni World Stadium',
    'address': '2-13,Kokurakitaku Asano',
    'city': 'Kitakyushu',
    'capacity': 15300,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/2775.png'}},
  {'team': {'id': 2235,
    'name': 'FC Ryukyu',
    'code': None,
    'country': 'Japan',
    'founded': 2003,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/2235.png'},
   'venue': {'id': 959,
    'name': 'Tapic Kenso Hiyagon Stadium',
    'address': '5-Chōme - 3 - 1',
    'city': 'Okinawa',
    'capacity': 10189,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/959.png'}},
  {'team': {'id': 2236,
    'name': 'Kagoshima United',
    'code': None,
    'country': 'Japan',
    'founded': None,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/2236.png'},
   'venue': {'id': 11575,
    'name': 'Shiranami Stadium',
    'address': '2-2 Yojiro 2-chome',
    'city': 'Kagoshima',
    'capacity': 19934,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/11575.png'}},
  {'team': {'id': 4314,
    'name': 'Azul Claro Numazu',
    'code': None,
    'country': 'Japan',
    'founded': 1990,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/4314.png'},
   'venue': {'id': 3298,
    'name': 'Shizuoka Ashitaka Athletic Stadium',
    'address': 'Ashitaka Large Park',
    'city': 'Numazu',
    'capacity': 10000,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/3298.png'}},
  {'team': {'id': 4318,
    'name': 'Fukushima United',
    'code': None,
    'country': 'Japan',
    'founded': 1977,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/4318.png'},
   'venue': {'id': 3301,
    'name': 'TOHO Stadium',
    'address': None,
    'city': 'Fukushima',
    'capacity': 21000,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/3301.png'}},
  {'team': {'id': 4319,
    'name': 'Gainare Tottori',
    'code': 'GAI',
    'country': 'Japan',
    'founded': 1983,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/4319.png'},
   'venue': {'id': 11577,
    'name': 'Axis Bird Stadium',
    'address': '423 Kurata',
    'city': 'Tottori',
    'capacity': 16033,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/11577.png'}},
  {'team': {'id': 4321,
    'name': 'Grulla Morioka',
    'code': None,
    'country': 'Japan',
    'founded': 2004,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/4321.png'},
   'venue': {'id': 3303,
    'name': 'Iwagin Stadium',
    'address': '8-5 Nagai',
    'city': 'Morioka',
    'capacity': 4988,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/3303.png'}},
  {'team': {'id': 4322,
    'name': 'Kataller Toyama',
    'code': 'TOY',
    'country': 'Japan',
    'founded': 2007,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/4322.png'},
   'venue': {'id': 3304,
    'name': 'Toyama Athletic Recreation Park Stadium',
    'address': '368 Nakata Minami',
    'city': 'Toyama',
    'capacity': 28494,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/3304.png'}},
  {'team': {'id': 4323,
    'name': 'Parceiro Nagano',
    'code': 'NAG',
    'country': 'Japan',
    'founded': 1990,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/4323.png'},
   'venue': {'id': 3305,
    'name': 'Minami Nagano Sports Park Stadium',
    'address': None,
    'city': 'Nagano',
    'capacity': 15491,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/3305.png'}},
  {'team': {'id': 4324,
    'name': 'Sagamihara',
    'code': None,
    'country': 'Japan',
    'founded': 2008,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/4324.png'},
   'venue': {'id': 3306,
    'name': 'Sagamihara Gion Stadium',
    'address': 'Minami-ku',
    'city': 'Sagamihara',
    'capacity': 15300,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/3306.png'}},
  {'team': {'id': 4326,
    'name': 'Vanraure Hachinohe',
    'code': None,
    'country': 'Japan',
    'founded': None,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/4326.png'},
   'venue': {'id': 11578,
    'name': 'Prifoods Stadium',
    'address': 'Ichikawaushiro−５５−1',
    'city': 'Hachinohe',
    'capacity': 5200,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/11578.png'}},
  {'team': {'id': 4327,
    'name': 'YSCC',
    'code': None,
    'country': 'Japan',
    'founded': 1986,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/4327.png'},
   'venue': {'id': 11579,
    'name': 'NHK Spring Mitsuzawa Football Stadium',
    'address': 'Mitsuzawanishi cho 3-1, Kanagawa-ku',
    'city': 'Yokohama',
    'capacity': 15440,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/11579.png'}},
  {'team': {'id': 7135,
    'name': 'Nara Club',
    'code': None,
    'country': 'Japan',
    'founded': None,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/7135.png'},
   'venue': {'id': 5191,
    'name': 'Konoike Athletic Stadium',
    'address': '4-5-1 Horensahoyama',
    'city': 'Nara, Nara Prefecture',
    'capacity': 30600,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/5191.png'}},
  {'team': {'id': 7138,
    'name': 'Osaka',
    'code': None,
    'country': 'Japan',
    'founded': None,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/7138.png'},
   'venue': {'id': 11583,
    'name': 'Yodoko Sakura Stadium',
    'address': '1-1 Nagaikoen',
    'city': 'Osaka',
    'capacity': 20500,
    'surface': 'artificial turf',
    'image': 'https://media-4.api-sports.io/football/venues/11583.png'}},
  {'team': {'id': 10075,
    'name': 'Imabari',
    'code': None,
    'country': 'Japan',
    'founded': None,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/10075.png'},
   'venue': {'id': 19677,
    'name': 'Imabari Satoyama Stadium',
    'address': '1-3 Takahashifureainooka',
    'city': 'Imabari',
    'capacity': 6000,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/19677.png'}},
  {'team': {'id': 10409,
    'name': 'Tegevajaro Miyazaki',
    'code': None,
    'country': 'Japan',
    'founded': 1965,
    'national': False,
    'logo': 'https://media-4.api-sports.io/football/teams/10409.png'},
   'venue': {'id': 19678,
    'name': 'Unilever Stadium Shintomi',
    'address': '1666-1 Minashiro',
    'city': 'Shintomi',
    'capacity': 5000,
    'surface': 'grass',
    'image': 'https://media-4.api-sports.io/football/venues/19678.png'}}]}

#########################

{'errors': [],
 'get': 'players/squads',
 'paging': {'current': 1, 'total': 1},
 'parameters': {'team': '4322'},
 'response': [{'players': [{'age': 41,
                            'id': 33786,
                            'name': 'T. Shibasaki',
                            'number': 1,
                            'photo': 'https://media-4.api-sports.io/football/players/33786.png',
                            'position': 'Goalkeeper'},
                           {'age': 21,
                            'id': 268608,
                            'name': 'T. Tagawa',
                            'number': 21,
                            'photo': 'https://media-4.api-sports.io/football/players/268608.png',
                            'position': 'Goalkeeper'},
                           {'age': 27,
                            'id': 109346,
                            'name': 'K. Saito',
                            'number': 31,
                            'photo': 'https://media-4.api-sports.io/football/players/109346.png',
                            'position': 'Goalkeeper'},
                           {'age': 20,
                            'id': 352463,
                            'name': 'T. Hirao',
                            'number': 42,
                            'photo': 'https://media-4.api-sports.io/football/players/352463.png',
                            'position': 'Goalkeeper'},
                           {'age': 26,
                            'id': 307991,
                            'name': 'R. Ohata',
                            'number': 3,
                            'photo': 'https://media-4.api-sports.io/football/players/307991.png',
                            'position': 'Defender'},
                           {'age': 23,
                            'id': 352464,
                            'name': 'K. Kamiyama',
                            'number': 4,
                            'photo': 'https://media-4.api-sports.io/football/players/352464.png',
                            'position': 'Defender'},
                           {'age': 30,
                            'id': 91831,
                            'name': 'J. Imase',
                            'number': 5,
                            'photo': 'https://media-4.api-sports.io/football/players/91831.png',
                            'position': 'Defender'},
                           {'age': 27,
                            'id': 289020,
                            'name': 'R. Shimodo',
                            'number': 14,
                            'photo': 'https://media-4.api-sports.io/football/players/289020.png',
                            'position': 'Defender'},
                           {'age': 28,
                            'id': 91997,
                            'name': 'D. Yagishita',
                            'number': 19,
                            'photo': 'https://media-4.api-sports.io/football/players/91997.png',
                            'position': 'Defender'},
                           {'age': 34,
                            'id': 33903,
                            'name': 'M. Rindo',
                            'number': 23,
                            'photo': 'https://media-4.api-sports.io/football/players/33903.png',
                            'position': 'Defender'},
                           {'age': 23,
                            'id': 357131,
                            'name': 'D. Omori',
                            'number': 24,
                            'photo': 'https://media-4.api-sports.io/football/players/357131.png',
                            'position': 'Defender'},
                           {'age': 23,
                            'id': 370141,
                            'name': 'A. Nabeta',
                            'number': 26,
                            'photo': 'https://media-4.api-sports.io/football/players/370141.png',
                            'position': 'Defender'},
                           {'age': 29,
                            'id': 109311,
                            'name': 'K. Wakimoto',
                            'number': 2,
                            'photo': 'https://media-4.api-sports.io/football/players/109311.png',
                            'position': 'Midfielder'},
                           {'age': 32,
                            'id': 91820,
                            'name': 'T. Usui',
                            'number': 6,
                            'photo': 'https://media-4.api-sports.io/football/players/91820.png',
                            'position': 'Midfielder'},
                           {'age': 31,
                            'id': 92010,
                            'name': 'Y. Sasaki',
                            'number': 7,
                            'photo': 'https://media-4.api-sports.io/football/players/92010.png',
                            'position': 'Midfielder'},
                           {'age': 32,
                            'id': 91986,
                            'name': 'N. Ando',
                            'number': 13,
                            'photo': 'https://media-4.api-sports.io/football/players/91986.png',
                            'position': 'Midfielder'},
                           {'age': 21,
                            'id': 352465,
                            'name': 'Gabriel Nascimento',
                            'number': 15,
                            'photo': 'https://media-4.api-sports.io/football/players/352465.png',
                            'position': 'Midfielder'},
                           {'age': 26,
                            'id': 196906,
                            'name': 'H. Sueki',
                            'number': 16,
                            'photo': 'https://media-4.api-sports.io/football/players/196906.png',
                            'position': 'Midfielder'},
                           {'age': 26,
                            'id': 206961,
                            'name': 'H. Tsubokawa',
                            'number': 17,
                            'photo': 'https://media-4.api-sports.io/football/players/206961.png',
                            'position': 'Midfielder'},
                           {'age': 25,
                            'id': 33180,
                            'name': 'M. Oyama',
                            'number': 20,
                            'photo': 'https://media-4.api-sports.io/football/players/33180.png',
                            'position': 'Midfielder'},
                           {'age': 32,
                            'id': 109420,
                            'name': 'N. Shiina',
                            'number': 22,
                            'photo': 'https://media-4.api-sports.io/football/players/109420.png',
                            'position': 'Midfielder'},
                           {'age': 24,
                            'id': 352467,
                            'name': 'S. Yasumitsu',
                            'number': 25,
                            'photo': 'https://media-4.api-sports.io/football/players/352467.png',
                            'position': 'Midfielder'},
                           {'age': 22,
                            'id': 33139,
                            'name': 'S. Shibata',
                            'number': 28,
                            'photo': 'https://media-4.api-sports.io/football/players/33139.png',
                            'position': 'Midfielder'},
                           {'age': 28,
                            'id': 32866,
                            'name': 'Arthur Silva',
                            'number': 30,
                            'photo': 'https://media-4.api-sports.io/football/players/32866.png',
                            'position': 'Midfielder'},
                           {'age': 23,
                            'id': 411121,
                            'name': 'T. Ito',
                            'number': 32,
                            'photo': 'https://media-4.api-sports.io/football/players/411121.png',
                            'position': 'Midfielder'},
                           {'age': 22,
                            'id': 426483,
                            'name': 'Y. Takahashi',
                            'number': 33,
                            'photo': 'https://media-4.api-sports.io/football/players/426483.png',
                            'position': 'Midfielder'},
                           {'age': 26,
                            'id': 199881,
                            'name': 'T. Noguchi',
                            'number': 47,
                            'photo': 'https://media-4.api-sports.io/football/players/199881.png',
                            'position': 'Midfielder'},
                           {'age': 24,
                            'id': 307955,
                            'name': 'D. Matsuoka',
                            'number': 8,
                            'photo': 'https://media-4.api-sports.io/football/players/307955.png',
                            'position': 'Attacker'},
                           {'age': 29,
                            'id': 33589,
                            'name': 'Y. Ono',
                            'number': 9,
                            'photo': 'https://media-4.api-sports.io/football/players/33589.png',
                            'position': 'Attacker'},
                           {'age': 28,
                            'id': 16200,
                            'name': 'Matheus Leiria',
                            'number': 10,
                            'photo': 'https://media-4.api-sports.io/football/players/16200.png',
                            'position': 'Attacker'},
                           {'age': 25,
                            'id': 32942,
                            'name': 'T. Yoshihira',
                            'number': 27,
                            'photo': 'https://media-4.api-sports.io/football/players/32942.png',
                            'position': 'Attacker'},
                           {'age': 34,
                            'id': 91795,
                            'name': 'S. Takahashi',
                            'number': 39,
                            'photo': 'https://media-4.api-sports.io/football/players/91795.png',
                            'position': 'Attacker'},
                           {'age': 22,
                            'id': 433907,
                            'name': 'S. Usui',
                            'number': 41,
                            'photo': 'https://media-4.api-sports.io/football/players/433907.png',
                            'position': 'Attacker'}],
               'team': {'id': 4322,
                        'logo': 'https://media-4.api-sports.io/football/teams/4322.png',
                        'name': 'Kataller Toyama'}}],

#####################################
{'errors': [],
 'get': 'players/squads',
 'paging': {'current': 1, 'total': 1},
 'parameters': {'team': '285'},
 'response': [{'players': [{'age': 30,
                            'id': 33753,
                            'name': 'M. Tomizawa',
                            'number': 1,
                            'photo': 'https://media-4.api-sports.io/football/players/33753.png',
                            'position': 'Goalkeeper'},
                           {'age': 25,
                            'id': 32848,
                            'name': 'G. Hatano',
                            'number': 21,
                            'photo': 'https://media-4.api-sports.io/football/players/32848.png',
                            'position': 'Goalkeeper'},
                           {'age': 23,
                            'id': 318822,
                            'name': 'L. Radotic',
                            'number': 30,
                            'photo': 'https://media-4.api-sports.io/football/players/318822.png',
                            'position': 'Goalkeeper'},
                           {'age': 25,
                            'id': 33002,
                            'name': 'G. Harada',
                            'number': 31,
                            'photo': 'https://media-4.api-sports.io/football/players/33002.png',
                            'position': 'Goalkeeper'},
                           {'age': 26,
                            'id': 32918,
                            'name': 'J. Okano',
                            'number': 3,
                            'photo': 'https://media-4.api-sports.io/football/players/32918.png',
                            'position': 'Defender'},
                           {'age': 31,
                            'id': 10269,
                            'name': 'Valdo',
                            'number': 4,
                            'photo': 'https://media-4.api-sports.io/football/players/10269.png',
                            'position': 'Defender'},
                           {'age': 33,
                            'id': 33490,
                            'name': 'R. Okui',
                            'number': 5,
                            'photo': 'https://media-4.api-sports.io/football/players/33490.png',
                            'position': 'Defender'},
                           {'age': 28,
                            'id': 33504,
                            'name': 'Y. Imazu',
                            'number': 18,
                            'photo': 'https://media-4.api-sports.io/football/players/33504.png',
                            'position': 'Defender'},
                           {'age': 28,
                            'id': 33775,
                            'name': 'S. Yoneda',
                            'number': 23,
                            'photo': 'https://media-4.api-sports.io/football/players/33775.png',
                            'position': 'Defender'},
                           {'age': 30,
                            'id': 32884,
                            'name': 'K. Kushibiki',
                            'number': 25,
                            'photo': 'https://media-4.api-sports.io/football/players/32884.png',
                            'position': 'Defender'},
                           {'age': 33,
                            'id': 33604,
                            'name': 'S. Takahashi',
                            'number': 28,
                            'photo': 'https://media-4.api-sports.io/football/players/33604.png',
                            'position': 'Defender'},
                           {'age': 32,
                            'id': 47127,
                            'name': 'Carlos Gutiérrez',
                            'number': 36,
                            'photo': 'https://media-4.api-sports.io/football/players/47127.png',
                            'position': 'Defender'},
                           {'age': 23,
                            'id': 363816,
                            'name': 'H. Shirai',
                            'number': 40,
                            'photo': 'https://media-4.api-sports.io/football/players/363816.png',
                            'position': 'Defender'},
                           {'age': 25,
                            'id': 304879,
                            'name': 'Y. Kuwasaki',
                            'number': 6,
                            'photo': 'https://media-4.api-sports.io/football/players/304879.png',
                            'position': 'Midfielder'},
                           {'age': 26,
                            'id': 33244,
                            'name': 'A. Masuyama',
                            'number': 8,
                            'photo': 'https://media-4.api-sports.io/football/players/33244.png',
                            'position': 'Midfielder'},
                           {'age': 28,
                            'id': 32956,
                            'name': 'Caio César',
                            'number': 10,
                            'photo': 'https://media-4.api-sports.io/football/players/32956.png',
                            'position': 'Midfielder'},
                           {'age': 32,
                            'id': 33638,
                            'name': 'M. Kato',
                            'number': 13,
                            'photo': 'https://media-4.api-sports.io/football/players/33638.png',
                            'position': 'Midfielder'},
                           {'age': 25,
                            'id': 33767,
                            'name': 'T. Nagura',
                            'number': 14,
                            'photo': 'https://media-4.api-sports.io/football/players/33767.png',
                            'position': 'Midfielder'},
                           {'age': 29,
                            'id': 33132,
                            'name': 'H. Akino',
                            'number': 17,
                            'photo': 'https://media-4.api-sports.io/football/players/33132.png',
                            'position': 'Midfielder'},
                           {'age': 32,
                            'id': 33781,
                            'name': 'T. Sawada',
                            'number': 19,
                            'photo': 'https://media-4.api-sports.io/football/players/33781.png',
                            'position': 'Midfielder'},
                           {'age': 34,
                            'id': 33772,
                            'name': 'Y. Otake',
                            'number': 20,
                            'photo': 'https://media-4.api-sports.io/football/players/33772.png',
                            'position': 'Midfielder'},
                           {'age': 20,
                            'id': 291665,
                            'name': 'R. Obuchi',
                            'number': 26,
                            'photo': 'https://media-4.api-sports.io/football/players/291665.png',
                            'position': 'Midfielder'},
                           {'age': 20,
                            'id': 354521,
                            'name': 'T. Kasayanagi',
                            'number': 33,
                            'photo': 'https://media-4.api-sports.io/football/players/354521.png',
                            'position': 'Midfielder'},
                           {'age': 19,
                            'id': 282281,
                            'name': 'T. Abe',
                            'number': 35,
                            'photo': 'https://media-4.api-sports.io/football/players/282281.png',
                            'position': 'Midfielder'},
                           {'age': 22,
                            'id': 404354,
                            'name': 'G. Sehata',
                            'number': 37,
                            'photo': 'https://media-4.api-sports.io/football/players/404354.png',
                            'position': 'Midfielder'},
                           {'age': 22,
                            'id': 415721,
                            'name': 'K. Matsuzawa',
                            'number': 38,
                            'photo': 'https://media-4.api-sports.io/football/players/415721.png',
                            'position': 'Midfielder'},
                           {'age': 26,
                            'id': 9396,
                            'name': 'Matheus Jesus',
                            'number': 47,
                            'photo': 'https://media-4.api-sports.io/football/players/9396.png',
                            'position': 'Midfielder'},
                           {'age': 30,
                            'id': 33343,
                            'name': 'K. Nakamura',
                            'number': 50,
                            'photo': 'https://media-4.api-sports.io/football/players/33343.png',
                            'position': 'Midfielder'},
                           {'age': 18,
                            'id': 422637,
                            'name': 'K. Ito',
                            'number': None,
                            'photo': 'https://media-4.api-sports.io/football/players/422637.png',
                            'position': 'Midfielder'},
                           {'age': 28,
                            'id': 44492,
                            'name': 'Marcos Guilherme',
                            'number': 2,
                            'photo': 'https://media-4.api-sports.io/football/players/44492.png',
                            'position': 'Attacker'},
                           {'age': 33,
                            'id': 33495,
                            'name': 'Juanma Delgado',
                            'number': 9,
                            'photo': 'https://media-4.api-sports.io/football/players/33495.png',
                            'position': 'Attacker'},
                           {'age': 32,
                            'id': 33029,
                            'name': 'Edigar Junio',
                            'number': 11,
                            'photo': 'https://media-4.api-sports.io/football/players/33029.png',
                            'position': 'Attacker'},
                           {'age': 37,
                            'id': 33189,
                            'name': 'K. Tokura',
                            'number': 27,
                            'photo': 'https://media-4.api-sports.io/football/players/33189.png',
                            'position': 'Attacker'},
                           {'age': 20,
                            'id': 410839,
                            'name': 'S. Joppu',
                            'number': 32,
                            'photo': 'https://media-4.api-sports.io/football/players/410839.png',
                            'position': 'Attacker'}],
               'team': {'id': 285,
                        'logo': 'https://media-4.api-sports.io/football/teams/285.png',
                        'name': 'V-varen Nagasaki'}}],
 'results': 1}
######################################
{'errors': [],
 'get': 'players/squads',
 'paging': {'current': 1, 'total': 1},
 'parameters': {'team': '312'},
 'response': [{'players': [{'age': 29,
                            'id': 33533,
                            'name': 'M. Goto',
                            'number': 1,
                            'photo': 'https://media-4.api-sports.io/football/players/33533.png',
                            'position': 'Goalkeeper'},
                           {'age': 28,
                            'id': 33784,
                            'name': 'K. Hasegawa',
                            'number': 16,
                            'photo': 'https://media-4.api-sports.io/football/players/33784.png',
                            'position': 'Goalkeeper'},
                           {'age': 31,
                            'id': 32945,
                            'name': 'E. Fujishima',
                            'number': 23,
                            'photo': 'https://media-4.api-sports.io/football/players/32945.png',
                            'position': 'Goalkeeper'},
                           {'age': 23,
                            'id': 33443,
                            'name': 'R. Otomo',
                            'number': 32,
                            'photo': 'https://media-4.api-sports.io/football/players/33443.png',
                            'position': 'Goalkeeper'},
                           {'age': 28,
                            'id': 33447,
                            'name': 'Y. Kumamoto',
                            'number': 3,
                            'photo': 'https://media-4.api-sports.io/football/players/33447.png',
                            'position': 'Defender'},
                           {'age': 25,
                            'id': 199878,
                            'name': 'K. Nishimura',
                            'number': 4,
                            'photo': 'https://media-4.api-sports.io/football/players/199878.png',
                            'position': 'Defender'},
                           {'age': 26,
                            'id': 33299,
                            'name': 'H. Noda',
                            'number': 5,
                            'photo': 'https://media-4.api-sports.io/football/players/33299.png',
                            'position': 'Defender'},
                           {'age': 34,
                            'id': 33452,
                            'name': 'T. Yamada',
                            'number': 6,
                            'photo': 'https://media-4.api-sports.io/football/players/33452.png',
                            'position': 'Defender'},
                           {'age': 23,
                            'id': 385243,
                            'name': 'T. Yoshida',
                            'number': 22,
                            'photo': 'https://media-4.api-sports.io/football/players/385243.png',
                            'position': 'Defender'},
                           {'age': 24,
                            'id': 34000,
                            'name': 'A. Kawai',
                            'number': 26,
                            'photo': 'https://media-4.api-sports.io/football/players/34000.png',
                            'position': 'Defender'},
                           {'age': 26,
                            'id': 206957,
                            'name': 'K. Yoshioka',
                            'number': 27,
                            'photo': 'https://media-4.api-sports.io/football/players/206957.png',
                            'position': 'Defender'},
                           {'age': 33,
                            'id': 33460,
                            'name': 'K. Okazaki',
                            'number': 7,
                            'photo': 'https://media-4.api-sports.io/football/players/33460.png',
                            'position': 'Midfielder'},
                           {'age': 25,
                            'id': 33705,
                            'name': 'Y. Konishi',
                            'number': 8,
                            'photo': 'https://media-4.api-sports.io/football/players/33705.png',
                            'position': 'Midfielder'},
                           {'age': 27,
                            'id': 96646,
                            'name': 'Tiago Alves',
                            'number': 10,
                            'photo': 'https://media-4.api-sports.io/football/players/96646.png',
                            'position': 'Midfielder'},
                           {'age': 30,
                            'id': 33669,
                            'name': 'S. Kawai',
                            'number': 13,
                            'photo': 'https://media-4.api-sports.io/football/players/33669.png',
                            'position': 'Midfielder'},
                           {'age': 27,
                            'id': 109211,
                            'name': 'T. Arakaki',
                            'number': 14,
                            'photo': 'https://media-4.api-sports.io/football/players/109211.png',
                            'position': 'Midfielder'},
                           {'age': 32,
                            'id': 33213,
                            'name': 'I. Fujita',
                            'number': 15,
                            'photo': 'https://media-4.api-sports.io/football/players/33213.png',
                            'position': 'Midfielder'},
                           {'age': 30,
                            'id': 33458,
                            'name': 'S. Minami',
                            'number': 18,
                            'photo': 'https://media-4.api-sports.io/football/players/33458.png',
                            'position': 'Midfielder'},
                           {'age': 23,
                            'id': 33374,
                            'name': 'W. Tanaka',
                            'number': 21,
                            'photo': 'https://media-4.api-sports.io/football/players/33374.png',
                            'position': 'Midfielder'},
                           {'age': 24,
                            'id': 351086,
                            'name': 'R. Yokoyama',
                            'number': 24,
                            'photo': 'https://media-4.api-sports.io/football/players/351086.png',
                            'position': 'Midfielder'},
                           {'age': 29,
                            'id': 91637,
                            'name': 'S. Kokubu',
                            'number': 25,
                            'photo': 'https://media-4.api-sports.io/football/players/91637.png',
                            'position': 'Midfielder'},
                           {'age': 23,
                            'id': 342131,
                            'name': 'T. Izumi',
                            'number': 28,
                            'photo': 'https://media-4.api-sports.io/football/players/342131.png',
                            'position': 'Midfielder'},
                           {'age': 25,
                            'id': 33316,
                            'name': 'L. Takae',
                            'number': 29,
                            'photo': 'https://media-4.api-sports.io/football/players/33316.png',
                            'position': 'Midfielder'},
                           {'age': 27,
                            'id': 33491,
                            'name': 'M. Ono',
                            'number': 41,
                            'photo': 'https://media-4.api-sports.io/football/players/33491.png',
                            'position': 'Midfielder'},
                           {'age': 26,
                            'id': 130228,
                            'name': 'Z. Issaka',
                            'number': 42,
                            'photo': 'https://media-4.api-sports.io/football/players/130228.png',
                            'position': 'Midfielder'},
                           {'age': 20,
                            'id': 351087,
                            'name': 'T. Arakawa',
                            'number': 47,
                            'photo': 'https://media-4.api-sports.io/football/players/351087.png',
                            'position': 'Midfielder'},
                           {'age': 31,
                            'id': 15298,
                            'name': 'Dellatorre',
                            'number': 9,
                            'photo': 'https://media-4.api-sports.io/football/players/15298.png',
                            'position': 'Attacker'},
                           {'age': 29,
                            'id': 33922,
                            'name': 'Y. Fujimoto',
                            'number': 11,
                            'photo': 'https://media-4.api-sports.io/football/players/33922.png',
                            'position': 'Attacker'},
                           {'age': 22,
                            'id': 206955,
                            'name': 'T. Miyagi',
                            'number': 19,
                            'photo': 'https://media-4.api-sports.io/football/players/206955.png',
                            'position': 'Attacker'},
                           {'age': 26,
                            'id': 182293,
                            'name': 'J. Takahashi',
                            'number': 36,
                            'photo': 'https://media-4.api-sports.io/football/players/182293.png',
                            'position': 'Attacker'},
                           {'age': 30,
                            'id': 32936,
                            'name': 'Y. Goto',
                            'number': 49,
                            'photo': 'https://media-4.api-sports.io/football/players/32936.png',
                            'position': 'Attacker'}],
               'team': {'id': 312,
                        'logo': 'https://media-4.api-sports.io/football/teams/312.png',
                        'name': 'Montedio Yamagata'}}],
 'results': 1}

